#Grails Metadata file
#Sun Aug 28 16:11:44 MSD 2011
app.grails.version=2.0.0.M1
app.name=litclub
app.servlet.version=2.5
app.version=4.0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.1
plugins.rabbitmq=0.3.2