#Grails Metadata file
#Fri Sep 09 12:39:39 MSD 2011
app.grails.version=2.0.0.M2
app.name=litclub
app.servlet.version=2.5
app.version=4.0.1
plugins.jquery-ui=1.8.15
plugins.rabbitmq=0.3.2
plugins.redis=1.0.0.M7
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
