#Grails Metadata file
#Mon Sep 05 11:32:26 MSD 2011
app.grails.version=2.0.0.M1
app.name=litclub
app.servlet.version=2.5
app.version=4.0.1
plugins.jquery-ui=1.8.15
plugins.rabbitmq=0.3.2
plugins.redis=1.0.0.M7
plugins.spring-security-core=1.2.1
