#Grails Metadata file
#Tue Aug 16 14:16:12 MSD 2011
app.grails.version=2.0.0.M1
app.name=litclub
app.servlet.version=2.5
app.version=0.1
plugins.db-reverse-engineer=0.3
plugins.spring-security-core=1.2
